<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <title>CSS</title>
    <style>
      #container {
        width: 940px; 
        margin: 0px auto;
        padding: 20px;
        border: 1px solid black;
        text-align: center;
     }
      #header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid black;
      }
      #content {
        width: 580px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid black;
      }
      #sidebar {
        width: 260px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;
        border: 1px solid black;
      }
      #footer {
        clear: both;
        padding: 20px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>생활 유용한 팁</h1>
      </div>
      <div id="content">
        <h2>카테고리</h2>
        <li><a href="음식.txt">음식</a></li>
        <li><a href="의류.txt">의류</a></li>
        <li><a href="가전제품.txt">제품</a></li>
      </div>
      <div id="sidebar">
        <h2>오늘의 방문자 수</h2>
        <ul>
          <li>2000명</li>
        </ul>
      </div>
      <div id="footer">
        <p>Copyright</p>
        <p>박진우</p>
      </div>
    </div>
  </body>
</html>
